services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: mims-app
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
      - ./storage:/var/www/html/storage
      - node_modules:/var/www/html/node_modules
    environment:
      - APP_NAME=MIMS
      - APP_ENV=local
      - APP_KEY=base64:6BHYCOoDi9M47+5AEzpitIB2woxmcyx+UHqo4qK8pwQ=
      - APP_DEBUG=true
      - APP_TIMEZONE=UTC
      - APP_URL=http://localhost:8000
      - LOG_CHANNEL=stack
      - LOG_STACK=single
      - LOG_DEPRECATIONS_CHANNEL=null
      - LOG_LEVEL=debug
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=mims
      - DB_USERNAME=mims
      - DB_PASSWORD=secret
      - BROADCAST_CONNECTION=log
      - FILESYSTEM_DISK=local
      - QUEUE_CONNECTION=database
      - CACHE_STORE=database
      - CACHE_PREFIX=
      - SESSION_DRIVER=database
      - SESSION_LIFETIME=120
      - SESSION_ENCRYPT=false
      - SESSION_PATH=/
      - SESSION_DOMAIN=null
      - MAIL_MAILER=log
      - VITE_APP_NAME="${APP_NAME}"
    depends_on:
      - redis
    networks:
      - mims-network

  redis:
    image: redis:7-alpine
    container_name: mims-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - mims-network

  mysql:
    image: mysql:8.0
    container_name: mims-mysql
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=mims
      - MYSQL_USER=mims
      - MYSQL_PASSWORD=secret
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mims-network

  mailpit:
    image: axllent/mailpit
    container_name: mims-mailpit
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - mims-network

  node:
    image: node:20-alpine
    container_name: mims-node
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
      - node_modules:/var/www/html/node_modules
    command: sh -c "npm install && npm run dev"
    ports:
      - "5173:5173"
    networks:
      - mims-network

volumes:
  mysql_data:
    driver: local
  redis_data:
    driver: local
  node_modules:
    driver: local

networks:
  mims-network:
    driver: bridge